<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saran Website</title>
    <style>
        body {
            background: #87CEEB;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        header {
            background-color: black;
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
            padding: 10px;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        marquee {
            width: 100%;
        }

        h3 {
            font-size: 27px;
            margin-top: 20px;
            font-family: 'Times New Roman';
            text-align: center;
        }

        h4 {
            margin-top: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        hr {
            margin: 20px 0;
            border: 0;
            border-top: 2px solid #333;
        }

        p {
            font-size: 20px;
            margin-top: 20px;
            font-family: 'Times New Roman';
            text-align: center;
        }

        li a {
            font-size: 20px;
            margin-top: 20px;
            font-family: 'Times New Roman';
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>Hello Everyone!</h1>
</header>

<nav>
    <a href="profile.html">Profile</a>
    <a href="http://www.psp.edu.my/pspweb/index.php?lang=en" target="_blank">Website PSP</a>
    <a href="vadivelu1.png" target="_blank">Don't Click</a>
</nav>

<main>
    <marquee><h2>Welcome to Saranraj's Personal Website!</h2></marquee>
    
    <h3><t>Are you curious to know more about me?</t></h3>
    <h3><t>You've come to the right place! This is my little corner of the internet where I share a bit about myself, my interests, and a few things that I'm passionate about.</t></h3>

    <h4>About Me:</h4>
        <p><b>I'm Saranraj, and my matric number is 10DDT22F1144. I'm a student from Polytechnic Seberang Perai & web enthusiast who loves to explore the world of web design and programming. On this website, you'll find information about some of my favorite songs, singers, actors, and actresses. I'm also connected on various social networks, so feel free to follow me there.</b></p>
    
    <h4>Check out my favorite songs and listen to them:</h4>
    <ul>
        <li><a href="https://youtu.be/ExVaiQ1xV5g" target="_blank">Yaaro En Nenjai</a></li>
        <li><a href="https://youtu.be/YQ6ShcAU_dQ" target="_blank">Aathi</a></li>
    </ul>

    <h4>Discover the singers and composers who inspire me:</h4>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Yuvan_Shankar_Raja" target="_blank">Yuvan Shankar Raja</a></li>
        <img src="yuvan.png" alt="Yuvan Shankar Raja" width="150px">
        <li><a href="https://en.wikipedia.org/wiki/Santhosh_Narayanan" target="_blank">Santhosh Narayanan</a></li>
        <img src="sana.png" alt="Santhosh Narayanan" width="150px">
    </ol>

    <h4>Learn about the actor I admire:</h4>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Vijay_(actor)" target="_blank">Joseph Vijay</a></li>
        <img src="vijay.png" alt="Joseph Vijay" width="150px">
    </ol>

    <h4>Learn about the actress I admire:</h4>
    <ol>
        <li><a href="https://en.wikipedia.org/wiki/Samantha_Ruth_Prabhu" target="_blank">Samantha Ruth Prabhu</a></li>
        <img src="samantha.png" alt="Samantha Ruth Prabhu" width="150px">
    </ol>

    <h4>Follow me on social media to stay updated on my journey:</h4>
    <a href="https://instagram.com/rannz._?utm_source=qr&igshid=MzNlNGNkZWQ4Mg==" target="_blank">
        <img src="instagram.png" alt="Instagram" width="100px">
    </a>

    <hr>

    <h4>I'm fortunate to have great friends in my life. Get to know a bit about them, and you might find some interesting personalities.</h4>
    <table>
        <tr bgcolor="#FF7F50">
            <th>No.</th>
            <th>Name</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Sai Dhenesh</td>
            <td>19</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Saranraj</td>
            <td>19</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Harrish Govind</td>
            <td>19</td>
        </tr>
    </table>

    <hr>

    <h4>Current Semester Subjects:</h4>
    <ol>
        <li>DFT40163 - Web Design Technology</li>
        <li>DFP50193 - Web Programming</li>
        <li>DFC10103 - Operating System</li>
    </ol>

    <p>Thank you</p>
</main>

</body>
</html>
